# AoC 2024/06 Guard Gallivant
# Experimental!
&fras "2024/input/06.txt"
âŠƒ(â–³|mapâŸœ(ğ„ˆâ–½1â§»)âŠš=@#|ğ„ˆâŠ‚Â¯1_0âŠš=@^) âŠœâˆ˜âŠ¸â‰ @\n
L     â†                    # lab size [limx limy]
B     â†                    # blocking coords [[x y]]
G     â†                    # Guard state [[x y] [dx dy]]
InLab â† memo(/â†§â†§âŠƒ(â‰¥0|<L)âŠ¢) # Guard is within lab
Block â† âŠ¢hasÂ¤/+            # Guard had obstacle ahead
Turn  â† memo(âœâŠ£(âŠ¡âŠƒğ„ˆâŠ—â†»â‚Aâ‚‚)) # Guard turn right
Move  â† memo(âŠŸâŠƒ/+âŠ£)        # move Guard
# Track each position of the guard through obstacles.
# Macro arg is the loop condition.
Route! â† âŠ™âŠ™â—Œâ¢(â¨¬(Move|Turn)â—¡ğ„BlockâŸœâŠ‚|^0)âŸœ(â–½0Â¤)
Partâ‚  â† â§»â—´â‰¡âŠ¢ â—ŒRoute!InLab G B
# Infinite loop obstruction must be in the guard path.
# Add each step to list of obstacles and simulate.
Partâ‚‚ â† (
  â—´â‰¡âŠ¢â—ŒRoute!InLab G B
  /+ waitâ‰¡pool(ğ„ˆâˆŠRoute!(â†§Â¬âŠƒğ„ˆâˆŠInLab) G âŠ‚Bğ„ˆmap1Â¤)
)
âœnow($partâ‚ Partâ‚)
âœnow($partâ‚‚ Partâ‚‚)
