# AoC 2024/24 Crossed Wires
# Experimental!
# AND â†§  OR â†¥  XOR â‰ 
&fras "2024/input/24.txt"
Â°$"_\n\n_"
mapâŠœâŠƒ(â†™3|â‹•âŠ¡5)âŠ¸â‰ @\n # initial values
W â†                # wires
â†¯âˆ_4âŠœâ–¡Â¬âŠ¸âˆŠ"\n ->"   # parse gate formula
âœâ‰(Â°âŠ‚âŠ3_1_0_2)     # organize for hashmap
âŠƒ(map|â†â–½=@zâŠ¸â‰¡â—‡âŠ¢)   # extract end nodes
G â†                # gates
Z â†                # end nodes (zed)
# $zed Z $gates G $wires W
Go â† |1 memo(
  â¨¬(ğ„ˆget G
    âŠƒ(ğ„ˆâŠ—{"AND" "OR" "XOR"}âŠ¢|â‰¡Go â†˜1)
    â¨¬(/â†§|/â†¥|/â‰ )
  | ğ„ˆget W
  )âŠ¸ğ„ˆhas W
) # evaluate a single node recursively
Partâ‚ â† Â°â‹¯â‰¡Go Z
Partâ‚
